


@import "~@fortawesome/fontawesome-free/css/all.min.css";

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 2.5rem 3.5rem;
}

.app-logo {
  margin-left: 2rem;
  /* width: 180px; */
  height: 40px;
}

input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 3px;
  background: none;
  font-size: 16px;
  letter-spacing: 0;
  width: 100%; 
  max-width: 480px; 
  line-height: 19px;
  color: #ffffff;
  font-family: Roboto;
  box-sizing: border-box; 
  padding-right: 32px;
}

::placeholder {
  /* background-color: rgba(255, 255, 255, 0.2); */
  color: white !important;
  font-size: 16px;
}

button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

form {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 45px;
  border: 1px solid #ffffff;
  opacity: 0.6;
  border-radius: 3px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  /* flex-grow: 1;  */
  width:450px;
  margin: 0 2.5rem;
}

.search-icon {
  cursor: default;
  height: 24px;
  width: 24px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

i {
  margin-right: 5px;
  font-weight: bold;
  color: white;
}

.search-form {
  /* margin-right: 1rem; */
}

@media screen and (max-width: 768px) {
  .app-logo {
    margin-left: 1rem;
    width: 150px;
    height: 34px;
  }
  
  .search-form {
    /* margin-right: 0.5rem; */
  }
}

@media screen and (max-width: 768px) {
  .app-header {
    flex-direction: column; 
    align-items: flex-start; 
    padding: 1rem; 
  }
    .app-logo {
      margin-left: 1rem;
      width: 150px;
      height: 34px;
      margin-bottom: 1rem;
    }

    .search-form {
      width: 100%; 
      max-width: none; 
      margin: 0; 
    }
  
}
