.subheader {
  /* background-color: #f0f0f0; */
  padding: 10px;
  /* border-bottom: 1px solid #ccc; */
  /* position: relative; */
  padding: 0 6rem;
  box-sizing: border-box;
  min-width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  border-bottom: 1px solid #ffffff;
}

nav ul li {
  font-size: 16px;
  color: white;
  /* margin: 0 10px; */
  padding-right: 4%;
  position: relative;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
li {
  font-size: 16px;
  color: white;
}
a {
  color: #ffffff;
  /* margin-left: 50px; */
}

.active {
  /* column-gap: 50px; */
  /* font-weight: bold; */
  color: #ffd639;
  border-bottom: 4px solid #ffd639;
}

.current-date-time {
  font-size: 16px;
  color: white;
  /* color: #777; */
  margin-left: auto;
}

@media (max-width: 768px) {
  .subheader {
    padding: 10px;
    padding: 0 1rem;
    box-sizing: border-box;
    min-width: 100%;
  }

  nav ul {
    flex-direction: column;
  }

  nav ul li {
    text-align: center;
    padding: 8px 0;
  }

  .current-date-time {
    text-align: center;
    margin: 0;
  }
}
